{
  // Place your puzzling workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Test Case": {
    "scope": "rust",
    "prefix": "test",
    "body": [
      "",
      "/// Solver PART ${1|one,two|}",
      "/// Test Case: ${2|sample,edge_case,error|}_${3:name}",
      "#[test]",
      "fn part_${1}_${2}_${3}() {",
      "",
      "    let puzzle: Puzzle = r#\"",
      "        ${4:input}",
      "    \"#",
      "    .parse()",
      "    .expect(\"failed to parse input string\");",
      "",
      "    assert_eq!(puzzle.part_${1}(), ${5:0});",
      "}",
      "",
      "$0"
    ],
    "description": "Add test case for a solver"
  },
}
